$main-color: #9584F5
$side-color: #FFEA7D
$another-color: #DE786D
$idk-what-color: #FAF7D9

* 
    box-sizing: border-box
    margin: 0
    padding: 0
    
body 
    background-color: $main-color
header
    background-color: $side-color
    img 
        width: 100%
        margin: 0 auto
        display: flex

nav
    background-color: #DE786D
    display: flex
    justify-content: space-between
    align-items: center
    ul 
        display: flex
        list-style-type: none
    a
        color: inherit
        text-decoration: none
    li
        padding: 15px

.container
    max-width: 1300px
    margin: 0 auto

.posts
    display: grid
    grip-column-gap: 50px
    grip-row-gap: 50px
    img
        width: 40%
        
.post
    background-color: $idk-what-color
    border: 1px solid $another-color
    padding: 20px
    font-size: 30px
    text-align: center
    h1 
        font-weight: 1000
    
        
